absl-py==0.9.0
astor==0.8.1
beautifulsoup4==4.8.2
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
cycler==0.10.0
Cython==0.29.15
ekphrasis==0.5.1
fasttext==0.9.1
fire==0.2.1
Flask==1.1.1
Flask-Cors==3.0.8
ftfy==5.7
gast==0.2.2
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.27.2
h5py==2.10.0
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mock==4.0.1
nltk==3.4.5
numpy==1.16.4
oauthlib==3.1.0
opt-einsum==3.2.0
protobuf==3.11.3
pyahocorasick==1.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.4.3
pyparsing==2.4.6
python-dateutil==2.8.1
regex==2020.2.20
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.22.1
scipy==1.4.1
six==1.14.0
soupsieve==1.9.5
tensorboard==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.2
termcolor==1.1.0
tqdm==4.43.0
ujson==1.35
urllib3==1.25.8
wcwidth==0.1.8
Werkzeug==1.0.0
wincertstore==0.2
wrapt==1.12.0
